# Changes here will be overwritten by Copier
ONTOLOGY_FILE=dprod
ONTOLOGY_IRI="https://w3id.org/dprod/"
ONTOLOGY_PREFIX="dprod:"
ONTOLOGY_GRAPH_IRI="https://w3id.org/dprod/"

SHAPE=True
SHAPE_FILE=dprod-sh
SHAPE_BASE_IRI="https://w3id.org/dprod/shapes"
SHAPE_BASE_PREFIX="dprod-sh:"
SHAPE_GRAPH_IRI="https://w3id.org/dprod/shapes"

INSTANCES=False
INSTANCES_FILE=instances
INSTANCES_GRAPH_IRI="http://data.example.org"

CMEMC_CONFIG_ID=local
CMEMC_CONFIG=cmemc.ini

GIT_PUSH=False
GIT_USER_NAME="Ontology Pipeline Bot"
GIT_USER_EMAIL=ontology-pipeline@bot.eccenca.com
